// перменные, которые необходимы для работы сайта
const API_URL = 'http://kolbasa.qbex.io/api/';

const IS_API_WORKING = false;

const categoryData = [
    {
        id: 1,
        name: 'ворота резные',
        description: 'Loremjflskаываывамчсмчсмdflsdf',
        subcategories: [{
            name: 'тип железные',
            description: 'Loremjflskаываывамчсмчсмdflsdf',
        }]
    },
    {
        id: 2,
        name: 'ворота железные',
        description: 'Loremjflskdflsdf',
        subcategories: [{
            name: 'тип резные',
            description: 'Loremjflskаываывамчсмчсмdflsdf',
        }]
    },
    {
        id: 3,
        name: 'забор резной',
        description: 'Loremjflskdмчмывавыаflsdf',
        subcategories: [{
            name: 'тип резные',
            description: 'Loremjflskаываывамчсмчсмdflsdf',
        }]
    },
    {
        id: 4,
        name: 'ворота из железных листов',
        description: 'Loremjflskdfl4234аываываsdf',
        subcategories: [{
            name: 'ворота резные',
            description: 'Loremjflskаываывамчсмчсмdflsdf',
        }]
    },
];

let subCategoryData = [
    {
        id: 5,
        name: 'тип секционные',
        description: 'Секционные ворота являются одним из наиболее распространенных типов ворот для закрытых помещений, поскольку они очень компактны и идеально подходят для помещений с ограниченным пространством, или в ситуациях, когда каждый сантиметр на счету.',
    },
    {
        id: 6,
        name: 'тип aнгарные',
        description: 'Эти ворота могут быть по истене гиганских размеров, свыше 14 (м) в ширину и 15 (м) высотой. Учитывая габариты вес готового изделия исчисляеть уже не сотнями килограм, а тоннами. Соответвенно для управления такими воротами необходимы сверхмощные электропривода, которые берут весь вес ворот на себя. ',
    },
    {
        id: 7,
        name: 'тип подвесные',
        description: 'Подвесные ворота предназначенны для перекрытия проема между корпусами промышленных зданий или помещений больших размеров. Подвесные ворота представляют из себя надежную конструкцию, состоящую из полотна из теплоизоляционных сэндвич-панелей, которое передвигается по профилированному стальному рельсу и находится в подвешенном состоянии.',

    }
];

